In [2]:
import pandas as pd
import numpy as np

Cargar datos

In [12]:
# Importamos el dataset de los datos de los pokemon
#Importamos el dataset de los datos de los pokemon
dfpokemon = pd.read_csv('dataset_final.csv')

In [13]:
#Lectura datos DF
dfpokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [14]:
dfpokemon.tail(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [15]:
#Comprobar que es un Data Frame
print(type(dfpokemon))
#Tipo de datos que contiene
dfpokemon.dtypes

<class 'pandas.core.frame.DataFrame'>

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [16]:
#Columnas
dfpokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [17]:
#Lista de columnas
print(list(dfpokemon.columns))

['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']

In [18]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''

'\n1. ¿Cuántos pokémon hay en el dataset?\n'

In [19]:
dfpokemon['Name'].count()

800

In [20]:
dfpokemon.shape

(800, 13)

In [21]:
dfpokemon['Name'].describe()

count           800
unique          800
top       Bulbasaur
freq              1
Name: Name, dtype: object

In [22]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

'\n2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)\n'

In [23]:
poison_amount = dfpokemon[dfpokemon['Type 1'].map(lambda values: 'Poison' in values)]
poison_amount.describe().astype(int)

         #  Total   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
count   28     28   28      28       28       28       28     28          28
mean   251    399   67      74       68       60       64     63           2
std    228     92   19      19       21       19       19     22           1
min     23    245   35      43       35       30       40     25           1
25%     33    323   50      60       52       40       52     50           1
50%    139    401   67      74       67       60       60     62           1
75%    451    490   80      90       82       71       76     77           4
max    691    535  105     106      120      100      123    130           6

In [24]:
poison_amount_1 = poison_amount.shape
poison_amount_1

(28, 13)

In [25]:
poison_amount_3 = dfpokemon[dfpokemon['Type 1'].str.contains('Poison')]
poison_amount_3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
34,29,Nidoran♀,Poison,NaN,275,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,365,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,365,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
47,42,Golbat,Poison,Flying,455,75,80,70,65,75,90,1,False
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
117,109,Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
118,110,Weezing,Poison,NaN,490,65,90,120,85,70,60,1,False
183,169,Crobat,Poison,Flying,535,85,90,80,70,80,130,2,False
345,316,Gulpin,Poison,NaN,302,70,43,53,43,53,40,3,False
346,317,Swalot,Poison,NaN,467,100,73,83,73,83,55,3,False
368,336,Seviper,Poison,NaN,458,73,100,60,100,60,65,3,False
482,434,Stunky,Poison,Dark,329,63,63,47,41,41,74,4,False
483,435,Skuntank,Poison,Dark,479,103,93,67,71,61,84,4,False
501,451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,4,False
502,452,Drapion,Poison,Dark,500,70,90,110,60,75,95,4,False
503,453,Croagunk,Poison,Fighting,300,48,61,40,61,40,50,4,False
504,454,Toxicroak,Poison,Fighting,490,83,106,65,86,65,85,4,False
629,568,Trubbish,Poison,NaN,329,50,50,62,40,62,65,5,False
630,569,Garbodor,Poison,NaN,474,80,95,82,60,82,75,5,False
760,690,Skrelp,Poison,Water,320,50,60,60,60,60,30,6,False
761,691,Dragalge,Poison,Dragon,494,65,75,90,97,123,44,6,False

In [ ]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

In [26]:
type1_amount_2 = dfpokemon['Type 1'].nunique()
type1_amount_2

18

In [27]:
type1_amount = pd.unique(dfpokemon['Type 1'])
print(type1_amount)
print(len(type1_amount))

['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']
18

In [ ]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

In [28]:
type1 =  dfpokemon.groupby('Type 1')

In [29]:
type1_values = type1.count()
type1_values['Name'].to_frame().transpose()

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Name,69,31,32,44,17,27,52,4,32,70,32,24,98,28,57,44,27,112

In [30]:
type_1_count = dfpokemon.groupby('Type 1')['Name'].count()
type_1_count

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Name, dtype: int64

In [ ]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''

In [31]:
max_pokemon = dfpokemon['Type 1'].describe().top
max_pokemon

'Water'

In [32]:
max_pokemon_2 = dfpokemon['Type 1'].max()
max_pokemon_2

'Water'

In [ ]:
'''
3. ¿Cuál es el pokémon más rápido?
'''

In [33]:
max_speed_1 = dfpokemon['Speed'].max()
max_speed_1

180

In [34]:
max_speed_pokemon_name = dfpokemon[dfpokemon['Speed'] == dfpokemon['Speed'].max()]['Name']
print(*max_speed_pokemon_name, sep='\n')

DeoxysSpeed Forme

In [35]:
max_speed_pokemon = dfpokemon[dfpokemon['Speed'] == dfpokemon['Speed'].max()]
max_speed_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [36]:
speed_pokemon_top = dfpokemon.sort_values('Speed',ascending=False).head(5)
speed_pokemon_top

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False

In [37]:
speed_pokemon_top_2 = dfpokemon.groupby('Name').mean(numeric_only=True)[['Speed']].sort_values(by='Speed',ascending=False).head(5)
speed_pokemon_top_2

                           Speed
Name
DeoxysSpeed Forme          180.0
Ninjask                    160.0
DeoxysNormal Forme         150.0
DeoxysAttack Forme         150.0
AerodactylMega Aerodactyl  150.0

In [50]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

In [38]:
defense_100 = dfpokemon[dfpokemon.Defense > 100][['Name', 'Defense']].sort_values(by='Defense',ascending=False)
print(defense_100)

                    Name  Defense
230              Shuckle      230
224  SteelixMega Steelix      230
333    AggronMega Aggron      230
223              Steelix      200
414             Regirock      200
..                   ...      ...
650           Escavalier      105
691            Mandibuzz      105
459  WormadamSandy Cloak      105
625             Tirtouga      103
463            Vespiquen      102

[123 rows x 2 columns]

In [39]:
defense_100_number = len(defense_100)
print(defense_100_number)

123

In [40]:
defense_100_number_2 = defense_100['Defense'].count()
print(defense_100_number_2)

123

In [41]:
max_defense = dfpokemon['Defense'].max()
print(max_defense)
min_defense = dfpokemon['Defense'].min()
print(min_defense)

230
5

In [ ]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

In [42]:
defense_and_speed = dfpokemon[(dfpokemon['Defense'] > 100) & (dfpokemon['Speed'] > 100)]
print(defense_and_speed[["Name", "Defense", "Speed"]])
len(defense_and_speed)

                        Name  Defense  Speed
137        PinsirMega Pinsir      120    105
269                    Lugia      130    110
409  SalamenceMega Salamence      130    120
413  MetagrossMega Metagross      150    110
418        LatiasMega Latias      120    110
552                   Arceus      120    120
693                   Durant      112    109
699                 Cobalion      129    108
796      DiancieMega Diancie      110    110

9

In [43]:
defense_and_speed_2 =  defense_and_speed['Name'].count()
defense_and_speed_2

9

In [ ]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

In [44]:
df_type1_typ2_order = dfpokemon.sort_values(['Type 1', 'Type 2'], ascending=[True, True])
df_type1_typ2_order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [ ]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

In [45]:
df_water_fire = dfpokemon[dfpokemon['Type 1'].isin(['Water', 'Fire'])]
df_water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

In [46]:
logical_index = dfpokemon["Legendary"] == True
df_legendary = dfpokemon[logical_index]
df_legendary.head(10)
#df_legendary.to_csv
#print(type(dflegendary))

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
262,243,Raikou,Electric,NaN,580,90,85,75,115,100,115,2,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True

In [47]:
logical_index = dfpokemon["Legendary"] == False
df_legendary_no_legendary = dfpokemon[logical_index]
df_legendary_no_legendary.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [ ]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''

In [48]:
logical_index = dfpokemon["Legendary"] == True
legendary_avg = dfpokemon[logical_index]
pd.DataFrame(legendary_avg)
average_legendary = legendary_avg[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean().astype(int)
print(average_legendary)

HP          92
Attack     116
Defense     99
Sp. Atk    122
Sp. Def    105
Speed      100
dtype: int64

In [49]:
logical_index = dfpokemon["Legendary"] == False
no_legendary_avg = dfpokemon[logical_index]
pd.DataFrame(no_legendary_avg)
average_no_legendary = no_legendary_avg[['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].mean().astype(int)
print(average_no_legendary)

HP         67
Attack     75
Defense    71
Sp. Atk    68
Sp. Def    68
Speed      65
dtype: int64

In [ ]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

In [50]:
legendary_and_no_average = pd.DataFrame(data =[average_legendary, average_no_legendary], columns=['HP',  'Attack',  'Defense',  'Sp. Atk',  'Sp. Def',  'Speed'], index=['Legendary', 'No Legendary'])
legendary_and_no_average

              HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary     92     116       99      122      105    100
No Legendary  67      75       71       68       68     65

In [ ]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

In [53]:
df_doble_tipo_2 = dfpokemon.fillna(0)
dfpokemon['Doble Tipo'] = df_doble_tipo_2['Type 2'].apply(lambda x: False if x == 0 else True)
df_doble_tipo_2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble Tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,0,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [54]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

'\n12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name\n'

In [55]:
logical_index = df_doble_tipo_2["Doble Tipo"] == True
df_doble_tipo_final = df_doble_tipo_2[logical_index]
df_doble_tipo_final.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble Tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False,True
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False,True
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False,True

In [56]:
df_doble_tipo_final_order = df_doble_tipo_final[["Type 1", "Type 2", "Name"]]
df_doble_tipo_final_order.head(10)

   Type 1  Type 2                       Name
0   Grass  Poison                  Bulbasaur
1   Grass  Poison                    Ivysaur
2   Grass  Poison                   Venusaur
3   Grass  Poison      VenusaurMega Venusaur
6    Fire  Flying                  Charizard
7    Fire  Dragon  CharizardMega Charizard X
8    Fire  Flying  CharizardMega Charizard Y
15    Bug  Flying                 Butterfree
16    Bug  Poison                     Weedle
17    Bug  Poison                     Kakuna

In [57]:
df_doble_tipo_final_order.sort_values(['Type 1', 'Type 2'], ascending=[True, True])

    Type 1    Type 2                     Name
656    Bug  Electric                   Joltik
657    Bug  Electric               Galvantula
231    Bug  Fighting                Heracross
232    Bug  Fighting  HeracrossMega Heracross
697    Bug      Fire                 Larvesta
..     ...       ...                      ...
240  Water      Rock                  Corsola
404  Water      Rock                Relicanth
625  Water      Rock                 Tirtouga
626  Water      Rock               Carracosta
440  Water     Steel                 Empoleon

[414 rows x 3 columns]

In [3]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

# A. Una función que calcule el precio total de la compra
# B. Una función que calcule el precio total de la compra con un descuento del 10%
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
# D. Una función que calcule el precio total aplicando el IVA (21%)
# E.lista los artículos cuyo precio es superior a 20€

In [4]:
compra_final_list = list(map(articulos.get, compra))
compra_final_list

[20, 30, 30, 10, 25, 40]

In [5]:
compra_final_list_key = list(filter(lambda x: x[0] in compra, articulos.items()))
compra_final_list_key

[('Camisa', 20),
 ('Pantalón', 30),
 ('Gorra', 10),
 ('Gafas', 25),
 ('Corbata', 40)]

In [6]:
# A. Una función que calcule el precio total de la compra
total_compra = (reduce(lambda x, y: x + y, compra_final_list, 0))
print(total_compra)

155

In [7]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
descuento_10 = (155 * 10)/100
precio_final = total_compra - descuento_10
print(precio_final)

139.5

In [8]:
#C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
totalcompra_v = 155
preciofinal_v = 139.5
descuento_10_100 = lambda x: x in totalcompra_v, print(preciofinal_v) if (totalcompra_v > 100) else print(preciofinal_v)

139.5

In [9]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
iva = 139.5 * 1.21
print(iva)

168.795

In [10]:
# E.lista los artículos cuyo precio es superior a 20€
articulos_superior_20 = dict(filter(lambda x: x[1] >20, articulos.items()))
articulos_superior_20

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [11]:
compra_superior_20 = dict(filter(lambda x: x[1] >20, compra_final_list_key))
compra_superior_20

{'Pantalón': 30, 'Gafas': 25, 'Corbata': 40}

In [13]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]
columns = ["alumno", "apellido", "course", "marks"]

In [14]:
df = pd.DataFrame(data=alumnos, columns=columns)
df.head(14)

    alumno   apellido course            marks
0     Juan      Pérez      1  [5, 6, 7, 8, 9]
1      Ana     García      2  [5, 6, 7, 8, 9]
2     Luis   González      1  [5, 6, 7, 8, 9]
3    María   Martínez      2  [5, 6, 7, 8, 9]
4    Pedro  Rodríguez      1  [5, 6, 7, 8, 9]
5    Lucía  Hernández      2  [5, 6, 7, 8, 9]
6    Marta      López      1  [5, 6, 7, 8, 9]
7     Sara       Díaz      2  [5, 6, 7, 8, 9]
8   Javier    Sánchez      1  [5, 6, 7, 8, 9]
9   Miguel  Fernández      2  [5, 6, 7, 8, 9]
10  Sergio    Jiménez      1  [5, 6, 7, 8, 9]
11  Sandra       Ruiz      2  [5, 6, 7, 8, 9]
12   Pablo    Álvarez      1  [5, 6, 7, 8, 9]
13   María      Gómez      2  [5, 6, 7, 8, 9]

In [16]:
columns = ["alumno", "apellido", "course", "marks"]
df = pd.DataFrame(data=alumnos, columns=columns)
df.head()
marks = df["marks"].tolist()
print(marks)

course = df["course"].tolist()
print(course)
average_final = np.average(marks, axis=1)
print(average_final)

[[5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9], [5, 6, 7, 8, 9]]
['1', '2', '1', '2', '1', '2', '1', '2', '1', '2', '1', '2', '1', '2']
[7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7. 7.]

In [17]:
alumno = list(df["alumno"])
apellido = list(df["apellido"])
course = list(df["course"].astype(int))
average_final = list(np.average(marks, axis=1))
ficha_alumno = lambda persona: {'alumno': persona[0], 'apellido': persona[1], 'course': persona[2], 'average_final': persona[3]}
ficha_alumno_final = list(map(ficha_alumno,zip(alumno, apellido, course, average_final)))
print(ficha_alumno_final)

[{'alumno': 'Juan', 'apellido': 'Pérez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Ana', 'apellido': 'García', 'course': 2, 'average_final': 7.0}, {'alumno': 'Luis', 'apellido': 'González', 'course': 1, 'average_final': 7.0}, {'alumno': 'María', 'apellido': 'Martínez', 'course': 2, 'average_final': 7.0}, {'alumno': 'Pedro', 'apellido': 'Rodríguez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Lucía', 'apellido': 'Hernández', 'course': 2, 'average_final': 7.0}, {'alumno': 'Marta', 'apellido': 'López', 'course': 1, 'average_final': 7.0}, {'alumno': 'Sara', 'apellido': 'Díaz', 'course': 2, 'average_final': 7.0}, {'alumno': 'Javier', 'apellido': 'Sánchez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Miguel', 'apellido': 'Fernández', 'course': 2, 'average_final': 7.0}, {'alumno': 'Sergio', 'apellido': 'Jiménez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Sandra', 'apellido': 'Ruiz', 'course': 2, 'average_final': 7.0}, {'alumno': 'Pablo', 'apellido': 'Álvarez', 'course': 1, 'average_final': 7.0}, {'alumno': 'María', 'apellido': 'Gómez', 'course': 2, 'average_final': 7.0}]

In [19]:
df3 = pd.DataFrame.from_dict(ficha_alumno_final)
df3

    alumno   apellido  course  average_final
0     Juan      Pérez       1            7.0
1      Ana     García       2            7.0
2     Luis   González       1            7.0
3    María   Martínez       2            7.0
4    Pedro  Rodríguez       1            7.0
5    Lucía  Hernández       2            7.0
6    Marta      López       1            7.0
7     Sara       Díaz       2            7.0
8   Javier    Sánchez       1            7.0
9   Miguel  Fernández       2            7.0
10  Sergio    Jiménez       1            7.0
11  Sandra       Ruiz       2            7.0
12   Pablo    Álvarez       1            7.0
13   María      Gómez       2            7.0

In [20]:
df3.dtypes

alumno            object
apellido          object
course             int64
average_final    float64
dtype: object

In [30]:
first_course = lambda x : x == 1
each_course = lambda dic: first_course(dic['course']) == 1 
course_final = list(filter(each_course, ficha_alumno_final))
print(course_final)

[{'alumno': 'Juan', 'apellido': 'Pérez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Luis', 'apellido': 'González', 'course': 1, 'average_final': 7.0}, {'alumno': 'Pedro', 'apellido': 'Rodríguez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Marta', 'apellido': 'López', 'course': 1, 'average_final': 7.0}, {'alumno': 'Javier', 'apellido': 'Sánchez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Sergio', 'apellido': 'Jiménez', 'course': 1, 'average_final': 7.0}, {'alumno': 'Pablo', 'apellido': 'Álvarez', 'course': 1, 'average_final': 7.0}]

In [31]:
second_course = lambda x : x == 2
each_course = lambda dic: second_course(dic['course']) == 1 
course_final = list(filter(each_course, ficha_alumno_final))
print(course_final)

[{'alumno': 'Ana', 'apellido': 'García', 'course': 2, 'average_final': 7.0}, {'alumno': 'María', 'apellido': 'Martínez', 'course': 2, 'average_final': 7.0}, {'alumno': 'Lucía', 'apellido': 'Hernández', 'course': 2, 'average_final': 7.0}, {'alumno': 'Sara', 'apellido': 'Díaz', 'course': 2, 'average_final': 7.0}, {'alumno': 'Miguel', 'apellido': 'Fernández', 'course': 2, 'average_final': 7.0}, {'alumno': 'Sandra', 'apellido': 'Ruiz', 'course': 2, 'average_final': 7.0}, {'alumno': 'María', 'apellido': 'Gómez', 'course': 2, 'average_final': 7.0}]

In [25]:
import pandas as pd
df3
intro_datos = input("Introduce un curso 1 o 2: ")
crear_objeto = lambda x: {'Alumno': x[1]['alumno'],'Apellidos': x[1]['apellido'], 'Course': x[1]['course'], 'Final': x[1]['average_final']}

def lista(intro_datos):
    result = []
    if int(intro_datos) == 1:
        first = lambda x: x[1]['course'] == 1
        result = first
    elif int(intro_datos) == 2:
        second = lambda x: x[1]['course'] == 2
        result = second
    return list(map(crear_objeto, filter(result, pd.DataFrame(df3).iterrows())))
print(lista(intro_datos))
print(lista(1))
print(lista(2))

[{'Alumno': 'Juan', 'Apellidos': 'Pérez', 'Course': 1, 'Final': 7.0}, {'Alumno': 'Luis', 'Apellidos': 'González', 'Course': 1, 'Final': 7.0}, {'Alumno': 'Pedro', 'Apellidos': 'Rodríguez', 'Course': 1, 'Final': 7.0}, {'Alumno': 'Marta', 'Apellidos': 'López', 'Course': 1, 'Final': 7.0}, {'Alumno': 'Javier', 'Apellidos': 'Sánchez', 'Course': 1, 'Final': 7.0}, {'Alumno': 'Sergio', 'Apellidos': 'Jiménez', 'Course': 1, 'Final': 7.0}, {'Alumno': 'Pablo', 'Apellidos': 'Álvarez', 'Course': 1, 'Final': 7.0}]
[{'Alumno': 'Ana', 'Apellidos': 'García', 'Course': 2, 'Final': 7.0}, {'Alumno': 'María', 'Apellidos': 'Martínez', 'Course': 2, 'Final': 7.0}, {'Alumno': 'Lucía', 'Apellidos': 'Hernández', 'Course': 2, 'Final': 7.0}, {'Alumno': 'Sara', 'Apellidos': 'Díaz', 'Course': 2, 'Final': 7.0}, {'Alumno': 'Miguel', 'Apellidos': 'Fernández', 'Course': 2, 'Final': 7.0}, {'Alumno': 'Sandra', 'Apellidos': 'Ruiz', 'Course': 2, 'Final': 7.0}, {'Alumno': 'María', 'Apellidos': 'Gómez', 'Course': 2, 'Final': 7.0}]